{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "hcdsnap2022jh",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1645167110946,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.6.0",
    "jwtSecretKey": "NTY3YzViMWI2NzdhM2EzYWEzNDRlYmI5MzBkYTQ5ZmFjY2RkN2NlMjYyZGY1NjhhYWY0YzlmYjZlMTNlYTA4NzY1YzFiNzBhNTE1Y2YwMTI1OWIwMDIwYTg1Mjc0ZTNjYmQwZGJkNGRlNTg0ZGEyY2Q1NDNkYzk1NGI0NmE0YTI=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "gov/ca/hcd/snap",
    "packageName": "gov.ca.hcd.snap",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 8888,
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "ppalacz",
  "repository-name": "hcdSnap2022JH"
}
